<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ben's Blog</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <header>
        <h1 id="main_title">Benjamin Crimmins' Blog</h1>
        <h2 class="page name"> - About</h2>
        <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <section id="favorites" class="about">
        <h3>List of my favorite games:</h3>
        <ol>
            <li>Outer Wilds</li>
            <li>Baldur's Gate 3</li>
            <li>Total War: Warhammer 3</li>
            <li>Stardew Valley</li>
            <li>Monster Hunter World</li>
        </ol>
    </section>
    <section id="bio" class="about">
        <h3>About me:</h3>
        <img src="imgs/Tyler_Costume.jpg" alt="Picture of me in a Tyler Durden costume from this Halloween" height="385" width="209">
        <p>Hi there! My name is Benjamin Crimmins, and this is my blog! The objective of this blog is to sort my ideas about video games I've played and enjoy. This will be done through posts about each new game I play, followed by a general score based on a few specifications. I will try to keep the list above updated to track my top 5 favorite games. Of course, my scores and rankings are all subjective, so if I happen to rank your favorite game poorly then don't take it personally.
        </p>
        <p>I grew up in Beverly Hills, Michigan with my two siblings and dog, Bailey. I've always had an interest in video games, from playing the Wii with my sister to getting my own computer. My first video game obsession was Minecraft. I played on a certain server basically every day for 2 years, and I followed that community to other games when Minecraft was no longer the focus. 
        </p>
        <p>Now I find myself playing lots of singleplayer story games. They allow me to play at my own pace, which is crucial due to my busy schedule, and I can immerse myself into the story. I also enjoy multiplayer survival craft games. These allow me to set aside time to grind out a game with my friends, and we're always looking for new mods or games to try.
        </p>
    </section>
  </body>
</html>